<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".activity.MonAnActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/moao"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Món ăn"
        app:titleTextColor="#f00"
        android:background="#d4cdcd"
        >
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/lvMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
