<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ChiTietMonAnActivity"
    tools:openDrawer="start"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/moao">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/image"
            android:id="@+id/imgchitietmonan"
            />
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txttenchitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:textColor="#1304e9"/>
            <TextView
                android:textStyle="italic"
                android:id="@+id/txtgiachitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#088cea"
                android:textSize="20dp"/>
            <Spinner
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:id="@+id/spinnerSoLuong"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Spinner>
            <Spinner
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:id="@+id/spinerSoBan"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="286dp"
                android:layout_height="102dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtmotachitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </ScrollView>

            <Button
                android:id="@+id/btnthem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Gọi món"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:progressTint="#ffee00"
                android:rating="0" />

            <ImageButton
                android:id="@+id/btnCmt"
                android:layout_width="70dp"
                android:layout_height="54dp"
                android:scaleType="fitXY"
                android:src="@drawable/comment" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycer_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fa8a00"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu"
        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>