<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moao"
    tools:context=".activity.DangNhapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SDT khách hàng"
            android:text="admin"
            android:textColor="#0265e6"
            android:textColorHint="#0265e6"
            android:textSize="34sp"
             />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="admin"
            android:textColor="#0265e6"
            android:textColorHint="#0265e6"
            android:textSize="34sp"
            android:fontFamily="sans-serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/txtForgotPass"
                android:text="Quên mật khẩu"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnDN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button"
        android:text="Đăng nhập" />

</RelativeLayout>