<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMaOrder"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="7"
                    android:text="ma order"
                    android:textColor="#606180"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:shadowColor="#f00"/>
            </LinearLayout>

            <TextView
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:text="ma khach hang"
                android:textColor="#606180"
                android:id="@+id/txtMaKhachHangOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:text="Ten mon"
                android:textColor="#606180"
                android:id="@+id/txtTenMonOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:text="Ngay"
                android:textColor="#606180"
                android:id="@+id/txtNgayOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:text="Thanh Tien"
                android:textColor="#606180"
                android:id="@+id/txtThanhTienOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>